;;
; example config file
;
; author: wcasper
; 
[grid]
nd = 3		; # dimensions
nx = 32; # grid points in xdim
ny = 32; # grid points in ydim
nz = 32; # grid points in zdim
lx = 1e5; # grid length in xdim
ly = 1e5; # grid length in ydim
lz = 4e3; # grid length in zdim

[state]
nq = 4				; # physical variables at each grid point
rfile = "restart_0.0.bin"	; restart file name
;;
; state initialization option
;;
; 0 = read from restart file
; 1 = init with 2d patches
; 2 = init with 3d patches
; 3 = init with 3d Bouss. test
;;
init = 3

[model]
;;
; model type option
;;
; 0 = 2d incompressible ns
; 1 = 3d incompressible ns
; 2 = 3d bouss with topography
;;
type = 2

[bouss3d]
kvisc = 1e-15
fcor  = 1.0e-4

[time]
dt	= 1e4
dt0	= 10
err_max	= 1e-1
