;;
; example config file
;
; author: wcasper
; 
[grid]
nd = 3		; # dimensions
nx = 32		; # grid points in xdim
ny = 32		; # grid points in ydim
nz = 32		; # grid points in zdim
;;
; grid layout values
;;
; 0 = 2d doubly periodic
; 1 = 2d periodic/neumann
; 2 = 2d neumann/neumann
; 3 = 3d triply periodic
; 4 = 3d periodic/periodic/neumann
; 5 = 3d periodic/neumann/neumann
; 6 = 3d neumann/neumann/neumann
;;
layout = 3

[state]
nq = 3				; # physical variables at each grid point
rfile = "restart_0.0.bin"	; restart file name
;;
; state initialization option
;;
; 0 = read from restart file
; 1 = init with 2d patches
; 2 = init with 3d patches
;;
init = 2

[time]
t0 = 0.0	; start time
dt = 1.0	; time step

[model]
;;
; model type option
;;
; 0 = 2d incompressible ns
; 1 = 3d incompressible ns
;;
type = 1

