;;
; example config file
;
; author: wcasper
; 
[grid]
nd = 2		; # dimensions
nx = 64		; # grid points in xdim
ny = 64		; # grid points in ydim
lx = 1.0	; # grid length in xdim
ly = 1.0	; # grid length in ydim

[state]
nq = 1				; # physical variables at each grid point
rfile = "restart_0.0.bin"	; restart file name
;;
; state initialization option
;;
; 0 = read from restart file
; 1 = init with 2d patches
; 2 = init with 3d patches
; 3 = init with 3d Bouss. test
;;
init = 1

[model]
;;
; model type option
;;
; 0 = 2d incompressible ns
; 1 = 3d incompressible ns
; 2 = 3d bouss with topography
;;
type = 0

[ins2d]
kvisc = 0.0

