;;
; example config file
;
; author: wcasper
; 
[grid]
nd = 3		; # dimensions
nx = 32; # grid points in xdim
ny = 32; # grid points in ydim
nz = 32; # grid points in zdim
lx = 1e0; # grid length in xdim
ly = 1e0; # grid length in ydim
lz = 5e-2; # grid length in zdim

[state]
nq = 4				; # physical variables at each grid point
rfile = "restart_0.0.bin"	; restart file name
;;
; state initialization option
;;
; 0 = read from restart file
; 1 = init with 2d patches
; 2 = init with 3d patches
; 3 = init with 3d Bouss. test
; 4 = init with 3d INS w/ B. test
;;
init = 4

[model]
;;
; model type option
;;
; 0 = 2d incompressible ns
; 1 = 3d incompressible ns
; 2 = 3d bouss with topography
;;
type = 1

[ins3d]
fcor  = 10
kvisc = 0.0
bfreq = 100.0
umag  = 3.0e-1

[time]
dt	= 1e0
dt0	= 1e-3
err_max	= 1e-1

